*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body{
  width: 100%;
  height: 100%;
}

.todo__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}

.main_div{
  width: 100%;
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.child_div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn{
  width: fit-content;
  align-self: center;
  width: 4rem;
  height: 4rem;
}

.showItem
{
  min-height: 19rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card{
  width: 22rem;
  
}

footer> p {
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #f8f9fa;
  color:#333;
  font-size: 1.2rem;
  text-align: center;
  padding: 10px 0;
}

@media (min-width:768px) {
  footer >p{
    padding: 20px 0;
  }
  .card{
    max-width: none;
    flex-basis: calc(33% - 2rem);
  }
  .container{
    flex-wrap: wrap;
  }
  .child_div{
    width: 20rem;
  }
}

